com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
org.jbei.ice.client.EntryMenu, false, false, true, true, org.jbei.ice.client.EntryMenu/2843285062, 2843285062
org.jbei.ice.client.MenuItem, true, false, true, false, org.jbei.ice.client.MenuItem/1471137948, 1471137948
org.jbei.ice.client.RegistryService, false, false, false, false, _, 2217322823
org.jbei.ice.shared.EntryDataView, true, false, false, false, org.jbei.ice.shared.EntryDataView/4051710017, 4051710017
org.jbei.ice.shared.FilterTrans, false, false, true, true, org.jbei.ice.shared.FilterTrans/3059459141, 3059459141
org.jbei.ice.shared.Folder, true, true, true, true, org.jbei.ice.shared.Folder/150281447, 150281447
org.jbei.ice.shared.PartTipView, true, true, false, false, org.jbei.ice.shared.PartTipView/3335800229, 3335800229
org.jbei.ice.shared.PlasmidTipView, true, true, false, false, org.jbei.ice.shared.PlasmidTipView/3749798951, 3749798951
org.jbei.ice.shared.ProfileInfo, true, true, false, false, org.jbei.ice.shared.ProfileInfo/2322179785, 2322179785
org.jbei.ice.shared.SeedTipView, true, true, false, false, org.jbei.ice.shared.SeedTipView/1201108698, 1201108698
org.jbei.ice.shared.StrainTipView, true, true, false, false, org.jbei.ice.shared.StrainTipView/1852543780, 1852543780
